<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>thanks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/style.css">
</head>
<body>
<div class="thanks big-wr">
    <div class="wr">
        <div class="header_content">
            <a href="#">
                <img src="img/logo.png" alt="logo"></a>
        </div>
        <h2 class="title">Спасибо за вашу заявку!</h2>
        <p class="itemsTextDescr">Мы обработаем её в ближайшее время <br>и свяжемся с вами</p>
        <p>Вы можете перейти на главную страницу сайта.</p>
        <a class="btn" href="../index.html">На главную</a>
    </div>
</div>
<style>
    .thanks .wr{ height:100%; }

    .thanks{ position:relative; height:100vh; background:url('img/thanks_img.png') no-repeat 80% center; }

    .thanks:before{ position:absolute;content:'';display:block;right:0;top:0;z-index:-1; background:url('img/bg_thanks1.jpg') no-repeat right top; width:320px;height:429px;}

    .thanks:after{position:absolute;content:'';display:block;left:0;bottom:0;z-index:-1; background:url('img/bg_thanks2.jpg') no-repeat left bottom; width:366px;height:505px;}

    .itemsTextDescr{ text-transform:uppercase; font-size:20px; color:#333; }

    .btn{ padding:10px 40px; }
</style>
</body>
</html>